<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Double-slit-project</title>
</head>
<body>
<a href="22%20tetra%20STU%20skewer.html">22 tetra STU skewer.html</a><br>
<a href="23%20tetra%20FCC%20crossslit.html">23 tetra FCC crossslit.html</a><br>
<a href="24%20tetra%20gauntlet%20live.html">24 tetra gauntlet live.html</a><br>
<a href="25%20tetra%20threading%20explorer.html">25 tetra threading explorer.html</a><br>
<a href="26%20tetra%20dual%20view.html">26 tetra dual view.html</a><br>
<a href="27%20tetra%20aperture%20crossratio.html">27 tetra aperture crossratio.html</a><br>
<a href="The%20Seam.pdf">The Seam.pdf</a><br>
<a href="VoxelGrid.c">VoxelGrid.c</a><br>
<a href="check%20dualview.pdf">check dualview.pdf</a><br>
<a href="check%20threading.pdf">check threading.pdf</a><br>
<a href="compiler.py">compiler.py</a><br>
<a href="double%20slit%20geometry.md">double slit geometry.md</a><br>
<a href="double%20slit%20geometry.pdf">double slit geometry.pdf</a><br>
<a href="geometry%20checks.pdf">geometry checks.pdf</a><br>
<a href="geometry%20checks.py">geometry checks.py</a><br>
<a href="main.cpp">main.cpp</a><br>
</body>
</html>
